// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ACCEC3561EC5799C00ACE344 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCEC3551EC5799C00ACE344 /* AppDelegate.swift */; };
		ACCEC3581EC5799C00ACE344 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = ACCEC3571EC5799C00ACE344 /* GameScene.sks */; };
		ACCEC35A1EC5799C00ACE344 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = ACCEC3591EC5799C00ACE344 /* Actions.sks */; };
		ACCEC35C1EC5799C00ACE344 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCEC35B1EC5799C00ACE344 /* GameScene.swift */; };
		ACCEC35E1EC5799C00ACE344 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCEC35D1EC5799C00ACE344 /* GameViewController.swift */; };
		ACCEC3611EC5799C00ACE344 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACCEC35F1EC5799C00ACE344 /* Main.storyboard */; };
		ACCEC3631EC5799D00ACE344 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACCEC3621EC5799D00ACE344 /* Assets.xcassets */; };
		ACCEC3661EC5799D00ACE344 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACCEC3641EC5799D00ACE344 /* LaunchScreen.storyboard */; };
		ACCEC3711EC5799D00ACE344 /* Paper_TossTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCEC3701EC5799D00ACE344 /* Paper_TossTests.swift */; };
		ACCEC37C1EC5799D00ACE344 /* Paper_TossUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCEC37B1EC5799D00ACE344 /* Paper_TossUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACCEC36D1EC5799D00ACE344 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACCEC34A1EC5799C00ACE344 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACCEC3511EC5799C00ACE344;
			remoteInfo = Paper_Toss;
		};
		ACCEC3781EC5799D00ACE344 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACCEC34A1EC5799C00ACE344 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACCEC3511EC5799C00ACE344;
			remoteInfo = Paper_Toss;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ACCEC3521EC5799C00ACE344 /* Paper_Toss.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Paper_Toss.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACCEC3551EC5799C00ACE344 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ACCEC3571EC5799C00ACE344 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		ACCEC3591EC5799C00ACE344 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		ACCEC35B1EC5799C00ACE344 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		ACCEC35D1EC5799C00ACE344 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		ACCEC3601EC5799C00ACE344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ACCEC3621EC5799D00ACE344 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ACCEC3651EC5799D00ACE344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ACCEC3671EC5799D00ACE344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACCEC36C1EC5799D00ACE344 /* Paper_TossTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Paper_TossTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACCEC3701EC5799D00ACE344 /* Paper_TossTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Paper_TossTests.swift; sourceTree = "<group>"; };
		ACCEC3721EC5799D00ACE344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACCEC3771EC5799D00ACE344 /* Paper_TossUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Paper_TossUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACCEC37B1EC5799D00ACE344 /* Paper_TossUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Paper_TossUITests.swift; sourceTree = "<group>"; };
		ACCEC37D1EC5799D00ACE344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACCEC34F1EC5799C00ACE344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC3691EC5799D00ACE344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC3741EC5799D00ACE344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACCEC3491EC5799C00ACE344 = {
			isa = PBXGroup;
			children = (
				ACCEC3541EC5799C00ACE344 /* Paper_Toss */,
				ACCEC36F1EC5799D00ACE344 /* Paper_TossTests */,
				ACCEC37A1EC5799D00ACE344 /* Paper_TossUITests */,
				ACCEC3531EC5799C00ACE344 /* Products */,
			);
			sourceTree = "<group>";
		};
		ACCEC3531EC5799C00ACE344 /* Products */ = {
			isa = PBXGroup;
			children = (
				ACCEC3521EC5799C00ACE344 /* Paper_Toss.app */,
				ACCEC36C1EC5799D00ACE344 /* Paper_TossTests.xctest */,
				ACCEC3771EC5799D00ACE344 /* Paper_TossUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACCEC3541EC5799C00ACE344 /* Paper_Toss */ = {
			isa = PBXGroup;
			children = (
				ACCEC3551EC5799C00ACE344 /* AppDelegate.swift */,
				ACCEC3571EC5799C00ACE344 /* GameScene.sks */,
				ACCEC3591EC5799C00ACE344 /* Actions.sks */,
				ACCEC35B1EC5799C00ACE344 /* GameScene.swift */,
				ACCEC35D1EC5799C00ACE344 /* GameViewController.swift */,
				ACCEC35F1EC5799C00ACE344 /* Main.storyboard */,
				ACCEC3621EC5799D00ACE344 /* Assets.xcassets */,
				ACCEC3641EC5799D00ACE344 /* LaunchScreen.storyboard */,
				ACCEC3671EC5799D00ACE344 /* Info.plist */,
			);
			path = Paper_Toss;
			sourceTree = "<group>";
		};
		ACCEC36F1EC5799D00ACE344 /* Paper_TossTests */ = {
			isa = PBXGroup;
			children = (
				ACCEC3701EC5799D00ACE344 /* Paper_TossTests.swift */,
				ACCEC3721EC5799D00ACE344 /* Info.plist */,
			);
			path = Paper_TossTests;
			sourceTree = "<group>";
		};
		ACCEC37A1EC5799D00ACE344 /* Paper_TossUITests */ = {
			isa = PBXGroup;
			children = (
				ACCEC37B1EC5799D00ACE344 /* Paper_TossUITests.swift */,
				ACCEC37D1EC5799D00ACE344 /* Info.plist */,
			);
			path = Paper_TossUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACCEC3511EC5799C00ACE344 /* Paper_Toss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACCEC3801EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_Toss" */;
			buildPhases = (
				ACCEC34E1EC5799C00ACE344 /* Sources */,
				ACCEC34F1EC5799C00ACE344 /* Frameworks */,
				ACCEC3501EC5799C00ACE344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Paper_Toss;
			productName = Paper_Toss;
			productReference = ACCEC3521EC5799C00ACE344 /* Paper_Toss.app */;
			productType = "com.apple.product-type.application";
		};
		ACCEC36B1EC5799D00ACE344 /* Paper_TossTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACCEC3831EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_TossTests" */;
			buildPhases = (
				ACCEC3681EC5799D00ACE344 /* Sources */,
				ACCEC3691EC5799D00ACE344 /* Frameworks */,
				ACCEC36A1EC5799D00ACE344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACCEC36E1EC5799D00ACE344 /* PBXTargetDependency */,
			);
			name = Paper_TossTests;
			productName = Paper_TossTests;
			productReference = ACCEC36C1EC5799D00ACE344 /* Paper_TossTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ACCEC3761EC5799D00ACE344 /* Paper_TossUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACCEC3861EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_TossUITests" */;
			buildPhases = (
				ACCEC3731EC5799D00ACE344 /* Sources */,
				ACCEC3741EC5799D00ACE344 /* Frameworks */,
				ACCEC3751EC5799D00ACE344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACCEC3791EC5799D00ACE344 /* PBXTargetDependency */,
			);
			name = Paper_TossUITests;
			productName = Paper_TossUITests;
			productReference = ACCEC3771EC5799D00ACE344 /* Paper_TossUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACCEC34A1EC5799C00ACE344 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Paper_Toss;
				TargetAttributes = {
					ACCEC3511EC5799C00ACE344 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					ACCEC36B1EC5799D00ACE344 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = ACCEC3511EC5799C00ACE344;
					};
					ACCEC3761EC5799D00ACE344 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = ACCEC3511EC5799C00ACE344;
					};
				};
			};
			buildConfigurationList = ACCEC34D1EC5799C00ACE344 /* Build configuration list for PBXProject "Paper_Toss" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACCEC3491EC5799C00ACE344;
			productRefGroup = ACCEC3531EC5799C00ACE344 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACCEC3511EC5799C00ACE344 /* Paper_Toss */,
				ACCEC36B1EC5799D00ACE344 /* Paper_TossTests */,
				ACCEC3761EC5799D00ACE344 /* Paper_TossUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACCEC3501EC5799C00ACE344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACCEC3611EC5799C00ACE344 /* Main.storyboard in Resources */,
				ACCEC3581EC5799C00ACE344 /* GameScene.sks in Resources */,
				ACCEC3631EC5799D00ACE344 /* Assets.xcassets in Resources */,
				ACCEC3661EC5799D00ACE344 /* LaunchScreen.storyboard in Resources */,
				ACCEC35A1EC5799C00ACE344 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC36A1EC5799D00ACE344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC3751EC5799D00ACE344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACCEC34E1EC5799C00ACE344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACCEC35C1EC5799C00ACE344 /* GameScene.swift in Sources */,
				ACCEC35E1EC5799C00ACE344 /* GameViewController.swift in Sources */,
				ACCEC3561EC5799C00ACE344 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC3681EC5799D00ACE344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACCEC3711EC5799D00ACE344 /* Paper_TossTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACCEC3731EC5799D00ACE344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACCEC37C1EC5799D00ACE344 /* Paper_TossUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACCEC36E1EC5799D00ACE344 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACCEC3511EC5799C00ACE344 /* Paper_Toss */;
			targetProxy = ACCEC36D1EC5799D00ACE344 /* PBXContainerItemProxy */;
		};
		ACCEC3791EC5799D00ACE344 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACCEC3511EC5799C00ACE344 /* Paper_Toss */;
			targetProxy = ACCEC3781EC5799D00ACE344 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ACCEC35F1EC5799C00ACE344 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACCEC3601EC5799C00ACE344 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ACCEC3641EC5799D00ACE344 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACCEC3651EC5799D00ACE344 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ACCEC37E1EC5799D00ACE344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACCEC37F1EC5799D00ACE344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACCEC3811EC5799D00ACE344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Paper_Toss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-Toss";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ACCEC3821EC5799D00ACE344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Paper_Toss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-Toss";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ACCEC3841EC5799D00ACE344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Paper_TossTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-TossTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Paper_Toss.app/Paper_Toss";
			};
			name = Debug;
		};
		ACCEC3851EC5799D00ACE344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Paper_TossTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-TossTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Paper_Toss.app/Paper_Toss";
			};
			name = Release;
		};
		ACCEC3871EC5799D00ACE344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Paper_TossUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-TossUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Paper_Toss;
			};
			name = Debug;
		};
		ACCEC3881EC5799D00ACE344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Paper_TossUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p08-gokhale.Paper-TossUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Paper_Toss;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACCEC34D1EC5799C00ACE344 /* Build configuration list for PBXProject "Paper_Toss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACCEC37E1EC5799D00ACE344 /* Debug */,
				ACCEC37F1EC5799D00ACE344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACCEC3801EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_Toss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACCEC3811EC5799D00ACE344 /* Debug */,
				ACCEC3821EC5799D00ACE344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ACCEC3831EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_TossTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACCEC3841EC5799D00ACE344 /* Debug */,
				ACCEC3851EC5799D00ACE344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ACCEC3861EC5799D00ACE344 /* Build configuration list for PBXNativeTarget "Paper_TossUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACCEC3871EC5799D00ACE344 /* Debug */,
				ACCEC3881EC5799D00ACE344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACCEC34A1EC5799C00ACE344 /* Project object */;
}
